<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
          <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
          <link rel="stylesheet" type="text/css" href="css/css.css"> 

    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body, html {
  background: #007bff;
  height: 100%;
}

h1 {
  height: auto;
  display: table;
  width: 80%;
  text-align: center;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 3em;
}

h2 {
  position: fixed;
  text-align: center;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 20px;
  font-family: Roboto;
  font-weight: normal;
  z-index: 999;
}
h2 span {
  font-size: 15px;
  font-weight: lighter;
}
h2 a {
  color: white;
  font-size: 15px;
  padding: 0 30px;
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
</head>
<body>
<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ricostacruz.com/jquery.transit/jquery.transit.min.js'></script>
  <script src="js/indexback.js"></script>

<p id="newh">Final Graphs</p>
<div id="g1"><div id="myDiv" style="width: 480px; height: 400px;"></div><p>XY</p></div>
<div id="g2"><div id="myDiv2" style="width: 480px; height: 400px;"></div><p>YZ</p></div>
<div id="g3"><div id="myDiv3" style="width: 480px; height: 400px;"></div><p>ZX</p></div>
<div id="user">USER: <p id="userout"></p></div>
<script type="text/javascript" src="js/p.js"></script>

</body>
</html>


